<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="night">
        <div class="moon"></div>
        <div class="med_st star_1"></div>
        <div class="med_st star_2"></div>
        <div class="med_st star_3"></div>
        <div class="med_st star_4"></div>
        <div class="med_st star_5"></div>
        <div class="med_st star_6"></div>
        <div class="med_st star_7"></div>
        <div class="med_st star_8"></div>
        <div class="med_st star_9"></div>
        <div class="med_st star_10"></div>
        <div class="med_st star_11"></div>
        <div class="med_st star_12"></div>
        <div class="med_st star_13"></div>
        <div class="med_st star_14"></div>
        <div class="med_st star_15"></div>
        <div class="med_st star_16"></div>
        <div class="med_st star_17"></div>
        <div class="med_st star_18"></div>
        <div class="med_st star_19"></div>
        <div class="med_st star_20"></div>
        <div class="med_st star_21"></div>
        <div class="med_st star_22"></div>
        <div class="med_st star_23"></div>
        <div class="med_st star_24"></div>
        <div class="med_st star_25"></div>
        <div class="med_st star_26"></div>
        <div class="med_st star_27"></div>
        <div class="med_st star_28"></div>
        <div class="med_st star_29"></div>
        <div class="med_st star_30"></div>
        <div class="smal_star_1 sm_st"></div>
        <div class="smal_star_2 sm_st"></div>
        <div class="smal_star_3 sm_st"></div>
        <div class="smal_star_4 sm_st"></div>
        <div class="smal_star_5 sm_st"></div>
        <div class="smal_star_6 sm_st"></div>
        <div class="smal_star_7 sm_st"></div>
        <div class="smal_star_8 sm_st"></div>
        <div class="smal_star_9 sm_st"></div>
        <div class="smal_star_10 sm_st"></div>
        <div class="smal_star_11 sm_st"></div>
        <div class="smal_star_12 sm_st"></div>
        <div class="smal_star_13 sm_st"></div>
        <div class="smal_star_14 sm_st"></div>
        <div class="smal_star_15 sm_st"></div>
        <div class="smal_star_16 sm_st"></div>
        <div class="smal_star_17 sm_st"></div>
        <div class="smal_star_18 sm_st"></div>
        <div class="smal_star_19 sm_st"></div>
        <div class="smal_star_20 sm_st"></div>
        <div class="smal_star_21 sm_st"></div>
        <div class="smal_star_22 sm_st"></div>
        <div class="smal_star_23 sm_st"></div>
        <div class="smal_star_24 sm_st"></div>
        <div class="smal_star_25 sm_st"></div>
        <div class="smal_star_26 sm_st"></div>
        <div class="smal_star_27 sm_st"></div>
        <div class="smal_star_28 sm_st"></div>
        <div class="smal_star_29 sm_st"></div>
        <div class="smal_star_30 sm_st"></div>
        <div class="smal_star_31 sm_st"></div>
        <div class="smal_star_32 sm_st"></div>
        <div class="smal_star_33 sm_st"></div>
        <div class="smal_star_34 sm_st"></div>
        <div class="smal_star_35 sm_st"></div>
        <div class="smal_star_36 sm_st"></div>
        <div class="smal_star_37 sm_st"></div>
        <div class="smal_star_38 sm_st"></div>
        <div class="smal_star_39 sm_st"></div>
        <div class="smal_star_40 sm_st"></div>
        <div class="smal_star_41 sm_st"></div>
        <div class="smal_star_42 sm_st"></div>
        <div class="smal_star_43 sm_st"></div>
        <div class="smal_star_44 sm_st"></div>
        <div class="smal_star_45 sm_st"></div>
        <div class="smal_star_46 sm_st"></div>
        <div class="smal_star_47 sm_st"></div>
        <div class="smal_star_48 sm_st"></div>
        <div class="smal_star_49 sm_st"></div>
        <div class="smal_star_50 sm_st"></div>
        <div class="smal_star_51 sm_st"></div>
        <div class="smal_star_52 sm_st"></div>
        <div class="smal_star_53 sm_st"></div>
        <div class="smal_star_54 sm_st"></div>
        <div class="smal_star_55 sm_st"></div>
        <div class="smal_star_56 sm_st"></div>
        <div class="smal_star_57 sm_st"></div>
        <div class="smal_star_58 sm_st"></div>
        <div class="smal_star_59 sm_st"></div>
        <div class="smal_star_60 sm_st"></div>
        <div class="comet"></div>
        <img class="cloud_3" src="./cloud.svg" alt="">
        <img class="cloud_4" src="./cloud.svg" alt="">
    </div>
</body>
</html>